# Server Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=''
JWT_EXPIRES_IN=

# Database Configuration
DATABASE_URL=''

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

ACTIVATION_TOKEN = 

#Admin Data
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""